plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.scripting'
}

description = 'Apollo Game'
mainClassName = 'org.apollo.Server'

dependencies {
    compile project(':cache')
    compile project(':net')
    compile project(':util')

    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-scripting-common'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-jdk8', version: kotlinxCoroutinesVersion
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: kotlinxCoroutinesVersion

    implementation group: 'com.google.guava', name: 'guava', version: guavaVersion
    implementation group: 'io.github.lukehutch', name: 'fast-classpath-scanner', version: classpathScannerVersion
    implementation group: 'com.lambdaworks', name: 'scrypt', version: scryptVersion

    testImplementation group: 'junit', name: 'junit', version: junitVersion
    testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: powermockVersion
    testImplementation group: 'org.powermock', name: 'powermock-api-mockito', version: powermockVersion
    testImplementation group: 'org.assertj', name: 'assertj-core', version: assertjVersion
}
