# apollo

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  FIXES  Jenkinsfile  LICENSE  README  README.md  appveyor.yml  azure-pipelines.yml  build.gradle  build.xml  checkstyle.xml  findbugs.xml  gradle.properties  ivy.xml  ivysettings.xml  netlify.toml  pom.xml  properties.gradle  settings.gradle
buildSrc/: build.gradle
cache/: build.gradle  pom.xml
cache/src/test/def/: EquipmentDefinitionTest.java
docs/: Dockerfile  build.gradle  docfx.json  toc.yml
docs/api/: index.md
docs/api/plugin-script/: on_button.md
docs/guide/: toc.yml
docs/guide/getting-started/: 01-setting-up-environment.md  02-running-apollo.md
docs/guide/introduction/: 01-what-is-apollo.md
docs/guide/plugins/: 01-what-is-a-plugin.md  02-creating-a-plugin.md
docs/plugin-api/: toc.yml
docs/plugin-api/overwrites/: ObjectAction.md
docs/plugin-api/spec/: org.apollo.game.plugin.action.yml  org.apollo.game.plugin.kotlin.message.action.obj.ObjectAction.yml
docs/src/asciidoc/: index.adoc
docs/src/asciidoc/basics/: what-is-apollo.adoc
docs/src/asciidoc/getting-started/: running-apollo.adoc
docs/src/asciidoc/plugins/: creating-a-plugin.adoc
docs/templates/material/partials/: logo.tmpl.partial
game/: build.gradle  plugins.gradle  pom.xml
game/data/: login.xml  messages.xml  net.xml
game/data/fs/317/: jingle1.mid  main_file_cache.idx0  main_file_cache.idx1  main_file_cache.idx2  main_file_cache.idx3  main_file_cache.idx4
game/data/plugins/: bootstrap.rb  stub.kt
game/data/plugins/areas/: actions.rb  areas.rb
game/data/plugins/bank/: bank.plugin.kts  bank.rb  plugin.xml
game/data/plugins/combat/: plugin.xml  wilderness.rb
game/data/plugins/consumables/: consumable.rb  drink.rb  plugin.xml  potions.rb
game/data/plugins/dialogue/: dialogue.rb
game/data/plugins/emote-tab/: emote_tab.rb  plugin.xml
game/data/plugins/logout/: logout.rb  plugin.xml
game/data/plugins/player-action/: action.rb  login.rb  plugin.xml
game/data/plugins/quest/: plugin.xml  repository.rb
game/data/plugins/run/: plugin.xml  run.rb
game/data/plugins/shops/: currency.rb  plugin.xml  shop_item.rb
game/data/plugins/util/: command.rb  intercept.rb  item-on-item-intercept.rb  name-lookup.rb  plugin.xml
game/data/sql/: Dockerfile  README.md  apollo.sql  docker-compose.yml
game/plugin/: build.gradle
game/plugin-detekt-rules/: build.gradle
game/plugin-testing/: build.gradle
game/plugin/api/: build.gradle
game/plugin/api/src/: definitions.kt  player.kt  util.kt  world.kt
game/plugin/api/test/: NamedLookupTests.kt
game/plugin/areas/: build.gradle
game/plugin/areas/src/: Area.kt  AreaAction.kt  AreaActionBuilder.kt  action.kt  area.kt  areas.plugin.kts
game/plugin/areas/test/: AreaActionTests.kt
game/plugin/bank/: build.gradle
game/plugin/bank/src/: bank.plugin.kts
game/plugin/bank/test/: OpenBankTest.kt
game/plugin/chat/private-messaging/: build.gradle
game/plugin/cmd/: build.gradle
game/plugin/cmd/src/: animate-cmd.plugin.kts  bank-cmd.plugin.kts  graphic-cmd.plugin.kts  item-cmd.plugin.kts  lookup.plugin.kts  messaging-cmd.plugin.kts  punish-cmd.plugin.kts  skill-cmd.plugin.kts  spawn-cmd.plugin.kts  teleport-cmd.plugin.kts
game/plugin/cmd/test/: AnimateCommandTests.kt  BankCommandTests.kt  BroadcastCommandTests.kt  ItemCommandTests.kt  LookupCommandTests.kt  PunishCommandTests.kt  SkillCommandTests.kt  SpawnCommandTests.kt  TeleportCommandTests.kt  TeleportToPlayerCommandTests.kt
game/plugin/consumables/: build.gradle  meta.toml
game/plugin/consumables/src/: consumables.kt  consumables.plugin.kts  drinks.plugin.kts  foods.plugin.kts
game/plugin/consumables/test/: FoodOrDrinkTests.kt
game/plugin/dummy/: build.gradle  meta.toml
game/plugin/dummy/src/: dummy.plugin.kts
game/plugin/dummy/test/: TrainingDummyTest.kt
game/plugin/emote-tab/: build.gradle
game/plugin/emote-tab/src/: Emote.kt  EmoteTab.plugin.kts
game/plugin/entity/combat/: build.gradle
game/plugin/entity/following/: build.gradle  meta.toml
game/plugin/entity/ground-item/: build.gradle
game/plugin/entity/player-action/: build.gradle  meta.toml
game/plugin/entity/spawn/: build.gradle  meta.toml
game/plugin/entity/walk-to/: build.gradle
game/plugin/locations/al-kharid/: build.gradle  meta.toml
game/plugin/locations/edgeville/: build.gradle  meta.toml
game/plugin/locations/falador/: build.gradle  meta.toml
game/plugin/locations/lumbridge/: build.gradle  meta.toml
game/plugin/locations/tutorial-island/: build.gradle  meta.toml
game/plugin/locations/varrock/: build.gradle  meta.toml
game/plugin/logout/: build.gradle  meta.toml
game/plugin/logout/src/: logout.plugin.kts
game/plugin/logout/test/: LogoutTests.kt
game/plugin/navigation/door/: build.gradle  meta.toml
game/plugin/run/: build.gradle
game/plugin/run/src/: run.plugin.kts
game/plugin/shops/: build.gradle  meta.toml
game/plugin/shops/src/: action.kt  dls.kt  dsl.kt  shop.kt  shop.plugin.kts  shop_data.kt  shop_util.kt
game/plugin/skill/firemaking/: build.gradle  meta.toml
game/plugin/skills/fishing/: build.gradle
game/plugin/skills/herblore/: build.gradle
game/plugin/skills/mining/: build.gradle  meta.toml
game/plugin/skills/prayer/: build.gradle
game/plugin/skills/runecrafting/: build.gradle
game/plugin/skills/woodcutting/: build.gradle  meta.toml
game/plugin/util/command/: build.gradle
game/plugin/util/lookup/: build.gradle  meta.toml
game/src/main/kotlin/: stub.kt
game/src/plugins/: stub.kt
game/src/plugins/bank/: bank.plugin.kts  meta.toml
game/src/plugins/cmd/: meta.toml
game/src/plugins/emote-tab/: meta.toml
game/src/plugins/run/: meta.toml
game/src/plugins/stub/: stub.kt
gradle/: code-quality.gradle  jacoco.gradle  kotlin.gradle  properties.gradle  quality-gate.gradle  testing.gradle  wrapper.gradle
gradle/config/: detekt.yml  github_deploy_key.enc
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle  pom.xml
util/: build.gradle  pom.xml
(+2950 files in other folders)
