plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.60' apply(false)
    id 'org.jetbrains.intellij' version '0.3.6' apply(false)
    id 'org.jmailen.kotlinter' version '1.16.0' apply(false)
    id 'org.sonarqube' version '2.6.2'
}

allprojects {
    group = 'apollo'
    version = '0.0.1'

    repositories {
        mavenLocal()
        maven { url "https://repo.maven.apache.org/maven2" }
        maven { url "https://dl.bintray.com/kotlin/kotlinx/" }
    }
}

apply from: 'gradle/properties.gradle'
apply from: 'gradle/jacoco.gradle'
apply from: 'gradle/wrapper.gradle'