plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.2.60" apply(false)
}

wrapper {
    gradleVersion = "4.9"
    distributionType = Wrapper.DistributionType.ALL
}

allprojects {
    group = 'apollo'
    version = '0.0.1'

    repositories {
        mavenLocal()
        maven { url "https://repo.maven.apache.org/maven2" }
        maven { url "https://dl.bintray.com/kotlin/kotlinx/" }
    }
}

apply from: 'gradle/properties.gradle'
apply from: 'gradle/kotlin.gradle'
apply from: 'gradle/jacoco.gradle'