<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
  <info organisation="org.apollo" module="apollo" />
  <dependencies>
    <dependency org="org.jboss.netty" name="netty" rev="3.2.6.Final" />
    <dependency org="org.jruby" name="jruby-complete" rev="1.6.5" />
    <dependency org="junit" name="junit" rev="4.10" />
    <dependency org="com.google.guava" name="guava" rev="10.0.1" />
    <dependency org="org.apache.commons" name="commons-compress" rev="1.1" />
    <dependency org="java.util.concurrent" name="jsr166" rev="1.0.0" />
    <dependency org="org.jboss.apiviz" name="apiviz" rev="1.3.1.GA" />
  </dependencies>
</ivy-module>

