plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    api project(':game')
    api project(':net')

    api group: 'junit', name: 'junit', version: junitVersion
    api group: 'org.powermock', name: 'powermock-api-mockito', version: powermockVersion
    api group: 'org.assertj', name: 'assertj-core', version: assertjVersion

    implementation group: 'org.powermock', name: 'powermock-module-junit4', version: powermockVersion
}