def detektAggregateReport = "$buildDir/reports/detekt-report.xml"

detekt {
    version = detektVersion

    profile("main") {
        input = rootProject.projectDir.absolutePath
        filters = ".*/resources/.*, .*/build/.*"
        output = file("$buildDir/reports")
        outputName = "detekt-report"
        config = file("$rootDir/gradle/config/detekt.yml")
        parallel = true
    }
}

dependencies {
    detekt group: 'io.gitlab.arturbosch.detekt', name: 'detekt-formatting', version: detektVersion
    detekt project(':game:plugin-detekt-rules')
}

sonarqube {
    properties {
        property "sonar.kotlin.detekt.reportPaths", detektAggregateReport
    }
}