def detektAggregateReport = "$buildDir/reports/detekt/detekt.xml"

repositories {
    maven { url "https://repo.spring.io/plugins-release/" }
}

detekt {
    toolVersion = detektVersion
    input = files(rootProject.projectDir.absolutePath)
    filters = ".*/resources/.*, .*/build/.*"
    config = files("$rootDir/gradle/config/detekt.yml")
    parallel = true
}


sonarqube {
    properties {
        property "sonar.organization", "apollo-rsps"
        property "sonar.projectKey", "apollo:org.apollo"
        property "sonar.projectName", "Apollo RSPS"
        property "sonar.kotlin.file.suffixes", ".kt,.kts"
        property "sonar.kotlin.detekt.reportPaths", detektAggregateReport
    }
}
