allprojects {
    if (it.pluginManager.hasPlugin('kotlin') || it.pluginManager.hasPlugin('apollo-plugin')) {

    }
}

gradle.projectsEvaluated {
    configure(subprojects.findAll { it.pluginManager.hasPlugin('kotlin') }) {
        apply plugin: 'org.jmailen.kotlinter'

        kotlinter {
            ignoreFailures = true
            indentSize = 4
            continuationIndentSize = 4
            reporters = ['checkstyle', 'plain']
        }

        kotlin { experimental { coroutines 'enable' } }
    }
}
