apply plugin: 'java-library'

description = 'Apollo Cache'

dependencies {
    implementation project(':util')
    implementation group: 'com.google.guava', name: 'guava', version: guavaVersion
    implementation group: 'org.tukaani', name: 'xz', version: '1.8'
    implementation group: 'it.unimi.dsi', name: 'fastutil', version: '8.3.1'
    implementation group: 'org.apache.ant', name: 'ant', version: '1.10.7'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    test.useJUnitPlatform()
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitJupiterVersion
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitJupiterVersion
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: junitVintageVersion
    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: junitPlatformVersion
}
