apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply from: "$rootDir/gradle/kotlin.gradle"

dependencies {
    api group: 'io.gitlab.arturbosch.detekt', name: 'detekt-api', version: detektVersion
    api group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'

    test.useJUnitPlatform()
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
    testImplementation("org.junit.platform:junit-platform-launcher:${junitPlatformVersion}")

    testImplementation group: 'io.gitlab.arturbosch.detekt', name: 'detekt-test', version: detektVersion
}
