aatoll = 2755 2784
airaltar = 2845 4832
alkharid = 3288 3189
apeatoll = 2801 2704
apeatolldungeon = 2805 9142
ardougne = 2662 3305
bandcamp = 3176 2987
banditcamp = 3176 2987
barbagil = 2541 3546
barbarins = 3082 3420
barbvillage = 3081 3424
barbyagil = 2541 3546
barrowscenter = 3551 9693
barrowschest = 3551 9694
barrowstop = 3564 3288
barrowstunnel = 3568 9695
bedabincamp = 3171 3026
bedcamp = 3171 3026
bigdwarfs = 2776 10162
bigdwarfs2 = 2838 10126
bigdwarfs3 = 2923 10191
blackdemons = 2860 9775
blackdrags = 2829 9826
bluedragons = 2591 9439
bluedrags = 2910 9801
blurite = 3007 9550
boatcrash = 2795 3321
bobsiland = 2526 4777
bodyaltar = 2527 4833
burthorpe = 2926 3561
camelot = 2757 3477
camelotcastle = 2758 3495
canif = 3506 3496
canifis = 3477 9845
canifis = 3506 3496
castlewars = 2400 3103
catherb = 2813 3447
catherby = 2815 3447
chaosaltar = 2269 4843
coaltrucks = 2582 3481
cosmicaltar = 2162 4833
craftguild = 2933 3289
craftingguild = 2933 3289
crandor = 2851 3238
crandor2 = 2851 3238
crashisland = 2893 2724
crystalchest = 2914 3450
cwbank = 2441 3090
darena = 3360 3213
darkroom = 3206 9379
deathaltar = 2207 4836
desertmine = 3286 3023
desertpyramid = 3233 9315
digsite = 3354 3402
dminecamp = 3286 3023
dramentree = 2861 9736
draynor = 2130 4913
draynor = 3093 3244
druidscircle = 2926 3482
dsite = 3354 3402
duelarena = 3360 3213
dwarfs = 2035 4529
earthaltar = 2660 4839
eastardy = 2659 3308
eastbank = 3250 3423
ecentre = 3354 3344
edgeville = 3093 3493
edgeville = 3093 3493
eledungeon = 2715 9889
elfcamp = 2197 3252
elfcamp2 = 2197 3252
elvenforest = 2309 4597
emptytrawler = 1886 4830
endwild = 3100 3957
entrana = 2834 3335
examcentre = 3354 3344
falador = 2965 3380
falador2 = 2964 3378
farena = 2585 3150
fenken = 3550 3548
fenkencastle = 3550 3548
fightarena = 2585 3150
firealtar = 2584 4836
fishguild = 2611 3393
fishingguild = 2611 3393
fishplatform = 2782 3273
forester = 2602 4775
fremmymaze = 2652 9999
gameroom = 2196 4961
gashole = 2464 4782
gloryfountain = 2918 9895
gnomedungeon = 2596 4435
gnomestrong = 2461 3443
gnomevillage1 = 2521 3177
gnomevillage2 = 2525 3167
goblinvillage = 2956 3506
godpray = 2507 4718
goldmine = 2358 4959
grandtree1 = 2480 3488
grandtree2 = 2466 3490
greater = 3288 3886
gultanoth = 2516 3044
gvillage = 2956 3506
hangar = 2584 4516
hellhounds = 2867 9844
heroesguild = 2902 3510
heroguild = 2902 3510
herosguild = 2902 3510
initiate = 2443 4956
isafdar = 2241 3238
isafdar2 = 2241 3238
jungledemon = 2657 4568
jungledemonb = 2714 9183
jungledemont = 2703 9178
kalphites = 3485 9509
kalphlair = 3226 3107
karamj = 2948 3147
karamja = 2814 3182
karamja1 = 2973 2890
karamja2 = 2973 2910
karamja4memb = 2815 3182
karamjaagil = 2761 9557
karamjadungeon = 2843 9636
kbdlair = 2273 4695
keldagrim = 2937 9999
kharazi = 2822 2911
kharid = 3293 3174
khazard = 2665 3161
lathas = 2516 3369
lawaltar = 2464 4834
legends2 = 2377 4705
legendsjungle = 2772 9341
lighttower = 2519 4642
lumbridge = 3222 3218
lumbridge = 3223 3218
magearena = 2519 4719
magicarena = 3107 3937
marimcreate = 2764 9164
marimpray = 2807 9201
meetjuna = 3251 9517
membersdungeon = 2884 9798
menaphos = 3274 2784
metaldragback = 2713 9459
metaldragfront = 2713 9564
mimestage = 2008 4762
mindaltar = 2796 4818
mineess = 2911 4832
mineess2 = 2911 4832
mineguild = 3016 3339
miniagil = 2759 9557
miningguild = 3016 3339
misc = 2512 3860
monestary = 3051 3490
monkies = 3051 3490
morningsend = 2044 4649
morton = 3489 3288
mortton = 3489 3288
naturealtar = 2398 4841
party = 2739 3472
phasmatys = 3687 3502
pkhazard = 2665 3161
pollnivneach = 3359 2910
pollnivneach = 3365 2970
portp = 3687 3502
prifddinas = 2242 3278
prifdinas = 2242 3278
psarim = 3023 3208
purplecrystal = 2792 4427
pyramid = 3233 2901
pyramid2 = 3233 2902
pyramid4 = 3233 9313
quizgame = 1952 4768
rangeguild = 2657 3439
rangingguild = 2657 3439
rellaka = 2659 3661
rimm = 2957 3214
rimmington = 2957 3214
runerocks = 3061 3886
sarim = 3023 3208
scaperune = 2525 4776
seers = 2708 3492
seersvillage = 2708 3492
shadowguys = 2738 5081
shadowwarrior = 2705 9758
shantay = 3304 3116
shilo = 2827 2995
shilo = 2852 2955
slayertower = 3428 3535
smokedungeon = 3207 9377
soph = 3305 2755
sophanem = 3305 2755
spampdungeon = 3168 9572
steeldragons = 2719 9433
stonehenge2 = 2926 3482
submage = 2538 4717
subwhitewolf = 2822 9882
sunktrawler = 1951 4825
tears of guthix = 3257 9517
tgvill = 2525 3167
thebigkq = 3487 9493
thehangar = 2390 9886
theisland = 2527 4547
thekbd = 2717 9816
theogre = 2584 9737
thepass1 = 2495 9715
thepass2 = 2337 9798
trawler = 2013 4820
treegnome = 2441 3429
trollheim = 2910 3612
tutisland = 3123 3100
tutisland2 = 3094 3107
tzhaar = 2480 5175
uzer = 3490 3090
uzerruins = 3490 3090
varrock = 3210 3424
wagility = 3003 3934
wardy2 = 2529 3307
wateraltar = 2713 4836
waterfall = 2534 3511
werewol***il = 3549 9865
westardy = 2535 3305
whitewolf = 2848 3498
wildpalace = 3288 3886
wiredwater = 2676 3008
wwolf = 2848 3498
yanille = 2569 3098
