apply plugin: 'kotlin'



dependencies {
    implementation project(':game')
    implementation project(':cache')
    implementation project(':net')
    implementation project(':util')
    implementation project(':game:plugin:api')
    implementation project(':game:plugin:entity:spawn')
    testImplementation project(':game:plugin-testing')
}
