apply plugin: 'kotlin'
apply plugin: 'groovy'

buildscript {
    apply from: '../properties.gradle'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

repositories {
    mavenLocal()
    maven { url "https://repo.maven.apache.org/maven2" }
}

dependencies {
    compile gradleApi()
    compile group: 'org.ow2.asm', name: 'asm-all', version: '5.0.3'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre8', version: "$kotlinVersion"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-compiler-embeddable', version: "$kotlinVersion"
}