apply plugin: 'kotlin'

dependencies {
    implementation project(':game')
    implementation project(':cache')
    implementation project(':net')
    implementation project(':util')
    implementation project(':game:plugin:entity:spawn')
    implementation project(':game:plugin:shops')
    testImplementation project(':game:plugin-testing')
}
