group 'apollo'
version '0.0.1'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
    }
}

apply plugin: 'org.asciidoctor.convert'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

asciidoctor {
    sourceDir = file('src/asciidoc')
    outputDir = file('build/docs')
}