plugins {
    id 'org.ajoberstar.github-pages'
    id 'org.asciidoctor.gradle.asciidoctor'
    id 'org.asciidoctor.convert'
}

repositories {
    mavenCentral()
}

asciidoctor {
    attributes 'source-highlighter': 'prettify',
            'toc': 'left'
}

githubPages {
    repoUri = 'git@github.com:apollo-rsps/apollo-rsps.github.io'
    targetBranch = 'master'

    pages {
        from "$buildDir/asciidoc/html5"
    }
}

prepareGhPages.dependsOn(asciidoctor)