subprojects { subproj ->
    if (subproj.buildFile.exists()) {
        apply plugin: 'apollo-plugin'
        apply from: "$rootDir/gradle/kotlin.gradle"

        test {
            useJUnitPlatform()
        }

        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
            kotlinOptions {
                jvmTarget = "1.8"
            }
        }

        dependencies {
            test.useJUnitPlatform()
            implementation group: 'com.google.guava', name: 'guava', version: guavaVersion
        }
    }
}
