apply plugin: 'kotlin'



dependencies {
    implementation project(':game')
    implementation project(':cache')
    implementation project(':net')
    implementation project(':util')
    implementation project(':game:plugin:entity:walk-to')
    implementation project(':game:plugin:entity:player-action')
    testImplementation project(':game:plugin-testing')
}
