plugins {
    id 'java-library'
}

description = 'Apollo Net'

dependencies {
    api project(':cache')

    implementation project(':util')
    implementation group: 'io.netty', name: 'netty-all', version: nettyVersion
    implementation group: 'com.google.guava', name: 'guava', version: guavaVersion
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: bouncycastleVersion

    testImplementation group: 'junit', name: 'junit', version: junitVersion
}
